{
  "name": "shipfast/marketing",
  "description": "ShipFast marketing site",
  "type": "project",
  "require": {
    "php": "^8.3",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.7",
    "twig/twig": "^3.14"
  },
  "autoload": {
    "psr-4": {
      "ShipFast\\Marketing\\": "src/"
    }
  }
}
